In [325]:
import numpy as np
import pandas as pd

In [326]:
disasters = pd.read_csv('disasters_cleaned_alt.csv')
disasters

       year state incident_type
0      1953    GA       Tornado
1      1953    TX       Tornado
2      1953    LA         Flood
3      1953    MI       Tornado
4      1953    MT         Flood
...     ...   ...           ...
64087  2023    ME  Severe Storm
64088  2023    MS  Severe Storm
64089  2023    MS  Severe Storm
64090  2023    MS  Severe Storm
64091  2023    MS  Severe Storm

[64092 rows x 3 columns]

In [327]:
disasters = disasters[disasters['year'] >= 1960]

In [328]:
disasters.insert(0, 'decade', list(map(lambda x: int((x//10)*10), disasters['year'])))
disasters

       decade  year state incident_type
93       1960  1960    OK         Flood
94       1960  1960    HI    Earthquake
95       1960  1960    FL         Other
96       1960  1960    NE         Flood
97       1960  1960    SD         Flood
...       ...   ...   ...           ...
64087    2020  2023    ME  Severe Storm
64088    2020  2023    MS  Severe Storm
64089    2020  2023    MS  Severe Storm
64090    2020  2023    MS  Severe Storm
64091    2020  2023    MS  Severe Storm

[63999 rows x 4 columns]

In [329]:
disasters = disasters[~disasters.isna().any(axis=1)].drop('year', axis=1)

In [330]:
disasters.set_index('decade', inplace=True)

In [331]:
disasters.reset_index(inplace=True)

In [332]:
disasters

       decade state incident_type
0        1960    OK         Flood
1        1960    HI    Earthquake
2        1960    FL         Other
3        1960    NE         Flood
4        1960    SD         Flood
...       ...   ...           ...
63994    2020    ME  Severe Storm
63995    2020    MS  Severe Storm
63996    2020    MS  Severe Storm
63997    2020    MS  Severe Storm
63998    2020    MS  Severe Storm

[63999 rows x 3 columns]

In [333]:
pivot_df = disasters.pivot_table(index=['decade', 'state'], columns='incident_type', aggfunc='size', fill_value=0)

pivot_df['Total'] = pivot_df.sum(axis=1)

reset_df = pivot_df.reset_index()

reset_df

incident_type,decade,state,Biological,Chemical,Coastal Storm,Dam/Levee Break,Drought,Earthquake,Fire,Fishing Losses,...,Snowstorm,Terrorist,Tornado,Toxic Substances,Tropical Storm,Tsunami,Typhoon,Volcanic Eruption,Winter Storm,Total
0,1960,AK,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,2
1,1960,AL,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,1960,AR,0,0,0,0,0,0,0,0,...,0,0,29,0,0,0,0,0,0,68
3,1960,AS,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,5,0,0,5
4,1960,AZ,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,2020,VT,28,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,60
384,2020,WA,107,0,0,0,0,0,40,0,...,0,0,0,0,0,0,0,0,0,225
385,2020,WI,167,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,170
386,2020,WV,110,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,124
387,2020,WY,48,0,0,0,0,0,3,0,...,0,0,0,0,0,0,0,0,0,51

In [334]:
reset_df.to_csv('disasters_by_decade.csv', index=False)