In [1]:
import pandas as pd

In [31]:
disasters = pd.read_csv('disasters_cleaned_alt.csv')
disasters_tx = disasters[(disasters['year'] >= 2002) & (disasters['state'] == 'TX')]
disasters_tx['disaster'] = 1
disasters_tx = disasters_tx.groupby(['year', 'state']).count().reset_index()
disasters_tx = disasters_tx[['year', 'disaster']].rename({'disaster': 'TX', 'year': 'Year'}, axis=1)
disasters_tl = disasters[(disasters['year'] >= 2002)]
disasters_tl['disaster'] = 1
disasters_tl = disasters_tl.groupby(['year', 'state']).count().reset_index()
disasters_tl = disasters_tl.drop('state', axis=1).groupby('year').mean().reset_index()
disasters_tl = disasters_tl[['year', 'incident_type']]
disasters_tl = disasters_tl.rename({'incident_type': 'Total Average', 'year': 'Year'}, axis=1)

C:\Users\jiaqi\AppData\Local\Temp\ipykernel_25468\1051603163.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  disasters_tx['disaster'] = 1
C:\Users\jiaqi\AppData\Local\Temp\ipykernel_25468\1051603163.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  disasters_tl['disaster'] = 1

In [32]:
disasters_tl

    Year  Total Average
0   2002      23.048780
1   2003      34.854167
2   2004      39.638298
3   2005      90.230769
4   2006      24.439024
5   2007      32.609756
6   2008      65.675676
7   2009      34.666667
8   2010      36.377778
9   2011      53.680000
10  2012      22.567568
11  2013      28.309524
12  2014      22.171429
13  2015      24.138889
14  2016      27.685714
15  2017      44.756098
16  2018      23.209302
17  2019      44.418605
18  2020     169.464286
19  2021      52.634146
20  2022      26.589744
21  2023      25.450000

In [37]:
combined = disasters_tx.merge(disasters_tl, how='left', left_on='Year', right_on='Year')
combined

    Year   TX  Total Average
0   2002   52      23.048780
1   2003   90      34.854167
2   2005  763      90.230769
3   2006  277      24.439024
4   2007  116      32.609756
5   2008  476      65.675676
6   2009   16      34.666667
7   2010   46      36.377778
8   2011  261      53.680000
9   2012    1      22.567568
10  2013    2      28.309524
11  2014    5      22.171429
12  2015  113      24.138889
13  2016  168      27.685714
14  2017   53      44.756098
15  2018    9      23.209302
16  2019   40      44.418605
17  2020  616     169.464286
18  2021  513      52.634146
19  2022    9      26.589744